POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"username":"admin","password":"123456"}

###

GET http://localhost:8080/profile
Authorization: Basic dG9tJTQwZXhhbXBsZS5jb206dG9tY2F0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T173110.404.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{"username":"admin","password":"123456"}

###

GET http://localhost:8080/profile
Authorization: Basic dG9tJTQwZXhhbXBsZS5jb206dG9tY2F0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-20T173036.404.json

###

